# BaseBuilder

./: README.md
BaseBuilder/: settings.gradle
BaseBuilder/app/: build.gradle
BaseBuilder/app/src/androidTest/java/cn/zengcanxiang/baseBuilderSample/: ExampleInstrumentedTest.java
BaseBuilder/app/src/main/: AndroidManifest.xml
BaseBuilder/app/src/main/java/cn/zengcanxiang/baseBuilderSample/pay/: PayExample.java
BaseBuilder/app/src/main/java/cn/zengcanxiang/baseBuilderSample/share/: QQShareExample.java  ShareExample.java  SinaShareExample.java  WxShareExample.java
BaseBuilder/app/src/main/res/layout/: qq.xml  share_main.xml  wx.xml
BaseBuilder/app/src/main/res/values/: strings.xml
BaseBuilder/app/src/test/java/cn/zengcanxiang/baseBuilderSample/: ExampleUnitTest.java
BaseBuilder/baseBuilder/: build.gradle
BaseBuilder/baseBuilder/src/main/: AndroidManifest.xml
BaseBuilder/baseBuilder/src/main/java/cn/zengcanxiang/baseBuilder/: BaseBuilder.java  BaseOptions.java
BaseBuilder/baseBuilder/src/main/res/values/: strings.xml
BaseBuilder/fastImgLoad-glide/: build.gradle
BaseBuilder/fastImgLoad-glide/src/androidTest/java/cn/zengcanxiang/fastimgload/: ExampleInstrumentedTest.java
BaseBuilder/fastImgLoad-glide/src/main/: AndroidManifest.xml
BaseBuilder/fastImgLoad-glide/src/main/java/cn/zengcanxiang/fastimgload/: GlideBuilder.java  GlideLoadUtil.java  (+1 more)
BaseBuilder/fastImgLoad-glide/src/main/res/values/: strings.xml
BaseBuilder/fastPay/: build.gradle
BaseBuilder/fastPay/src/main/: AndroidManifest.xml
BaseBuilder/fastPay/src/main/res/values/: strings.xml
BaseBuilder/fastShare/: build.gradle
BaseBuilder/fastShare/src/androidTest/java/cn/zengcanxiang/fastshare/: ExampleInstrumentedTest.java
BaseBuilder/fastShare/src/main/: AndroidManifest.xml
BaseBuilder/fastShare/src/main/java/cn/zengcanxiang/fastshare/: FastShare.java  ShareCallback.java
BaseBuilder/fastShare/src/main/java/cn/zengcanxiang/fastshare/option/qq/: QQShareBuilder.java  QQShareOptions.java  QzoneShareBuilder.java
BaseBuilder/fastShare/src/main/java/cn/zengcanxiang/fastshare/option/wx/: WxShareBuilder.java  WxShareOptions.java
BaseBuilder/fastShare/src/main/java/cn/zengcanxiang/fastshare/share/: QQShare.java  SinaShare.java  Util.java  WxShare.java
BaseBuilder/fastShare/src/main/res/values/: strings.xml
BaseBuilder/fastShare/src/test/java/cn/zengcanxiang/fastshare/: ExampleUnitTest.java
BaseBuilder/fastWx/: build.gradle
BaseBuilder/fastWx/src/main/: AndroidManifest.xml
BaseBuilder/fastWx/src/main/res/values/: strings.xml
BaseBuilder/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
