apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":baseBuilder")
    provided project(':fastWx')
    provided 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
}
