<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/share_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信分享" />

    <Button
        android:id="@+id/share_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ分享" />

    <Button
        android:id="@+id/share_sina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微博分享" />
</LinearLayout>